 table{
    width:80%;
 }

 img{
   width:200px;
   height: 40px;
   animation-name:Demo ;
   animation-duration: 2s;
   animation-iteration-count: 2;
}

@keyframes Demo{
   0%{left: 0px;top: 0px;transform: rotate(0deg);}
   100%{left: 0px;top: 0px;transform: rotate(360deg);}
}


 .abc{
   padding-left: 500px;
   position: relative;
   list-style: none;
   display: inline-block;
   text-align: center;
 }
 th{
    color: red;
    width:auto;
    height:40px;
}

 td { 
    color: blueviolet;
    width: auto;
    height: 40px;
}
.xyz{
   padding-left: 250px;
   position: relative;
   list-style: none;
   display: inline-block;
   text-align: center;
}